- provide(:title, 'Deck Hunter | Exchanges Page')
.page_inner
    #lines
        = simple_form_for :lines, url: lines_path, method: :post, remote: true do |f|
            h4 Очередь замен для колоды
            = submit_tag t('buttons.save'), class: 'button'
    #exchanges
        = simple_form_for :exchanges, url: exchanges_path, method: :post, remote: true do |f|
            h4 Замены для определенных карт
            = submit_tag t('buttons.save'), class: 'button'
            = f.hidden_field :deck_id, value: @deck.id
            - @positions.each do |pos|
                .position
                    .card class="mana_#{pos.card.cost} #{pos.card.rarity}"
                        .image style="background-image: url('#{pos.card.image_en}');"
                            .card-shadow
                        .inner
                            - card_class = pos.amount == 1 ? 'single' : 'double'
                            .lab class="#{card_class} mana_#{pos.card.cost}"
                                = pos.card["name_#{@locale}"]
                    .exchanges
                        = f.simple_fields_for "#{pos.id}" do |y|
                            .pos data={ position: 0 }
                                - if "#{@locale}" == 'ru'
                                    .long-input.inputs= y.input "card_0", url: autocomplete_card_name_ru_exchanges_path, as: :autocomplete, label: false, wrapper_options: { }
                                - elsif "#{@locale}" == 'en'
                                    .long-input.inputs= y.input "card_0", url: autocomplete_card_name_en_exchanges_path, as: :autocomplete, label: false, wrapper_options: { }
                                .small-input.inputs= y.input "priority_0", label: false, placeholder: 'priority', wrapper_options: { }
                                .small-input.inputs= y.input "max_0", label: false, placeholder: 'max amount', wrapper_options: { }
                                = link_to 'x', '', class: 'remove_exchange button', remote: true
                            p= link_to 'Добавить замену', '', class: 'duplicate_exchange button'
                        - if pos.exchanges.size > 0
                            table.with_exchanges
                                thead
                                    tr
                                        th Замены
                                        th Приоритет
                                        th Кол-во
                                tbody
                                    - pos.exchanges.order(priority: :desc).each do |exchange|
                                        tr
                                            td
                                                .card class="mana_#{exchange.card.cost} #{exchange.card.rarity}"
                                                    .image style="background-image: url('#{exchange.card.image_en}');"
                                                        .card-shadow
                                                    .inner
                                                        .lab class="mana_#{exchange.card.cost}"
                                                            = exchange.card["name_#{@locale}"]
                                            td
                                                span.priority= exchange.priority
                                            td
                                                span.priority= exchange.max_amount
            = submit_tag t('buttons.save'), class: 'button'
= render 'shared/exchange_modal'