- provide(:title, 'Deck Hunter | Registration Page')
.page_inner.with_background
    #auth
        .columns.medium-8
            h2= t('nav.signup')
            = simple_form_for User.new, as: :user, url: registration_path(:user) do |f|
                .columns.medium-7= f.input :username, required: true, autofocus: true, label: false, placeholder: t('modals.username')
                .columns.medium-7= f.input :email, required: true, autofocus: true, label: false, placeholder: 'Email'
                .columns.medium-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: false, placeholder: t('modals.pass')
                .columns.medium-7= f.input :password_confirmation, required: true, label: false, placeholder: t('modals.confirm')
                .clearfix
                p= t('modals.minimal')
                = f.button :submit, t('nav.signup'), class: 'button', id: 'registration'