footer
  .grid-container
    .grid-x
      .cell.small-6
        h4 Контакты
        p Если у вас есть вопросы, отзывы или предложения, то обращайтесь по следующим контактам
        p= link_to image_tag('social-vkontakte.png'), 'https://vk.com/kortirso', target: '_blank'