.mailer
    .head
        h1= "Добрый день, #{@user.username}"
        p У нас тут подоспели новости от проекта DeckHunter.
    .body
        .block
            h2= @news.label
            p= @news.caption
