doctype html
html lang='en'
    head
        meta http-equiv='Content-Type' content='text/html; charset=utf-8'
        style
    body
        h1= "Добрый день, #{@user.username}."
        p= "Вы загружали коллекцию карт пользователя #{@username} с ресурса hearthpwn.com."
        p= "Результат выполнения импорта коллекции - #{@result}."