.mailer
  .head
    h1= "Добрый день, #{@user.username}."
  .body
    .block
      h2= "Вы загружали коллекцию карт пользователя #{@username} с ресурса hearthpwn.com."
      p= "Результат выполнения импорта коллекции - #{@result}."
