.mailer
    .head
        h1= "Добро пожаловать на DeckHunter, #{@user.username}"
        p Спасибо за регистрацию и удачного дня!
    .body
        .block
            h2 Сейчас самое время заполнить свою коллекцию карт.
            ul
                | Это можно сделать двумя способами:
                li
                    | Вручную указать все карты и сохранить их, после этого вам останется только добавлять новые карты. Это можно сделать на странице 
                    a href='https://deckhunter.ru/pages/collection' Коллекция
                li
                    | Или синхронизировать коллекцию с ресурсом HearthPWN в 
                    a href='https://deckhunter.ru/pages/personal' Личном кабинете
        .block
            h2 Анализ карт
            p
                | После загрузки карт вы сможете провести эффективный 
                a href='https://deckhunter.ru/checks' Анализ экспертных колод 
                | и увидеть, какие из них вы можете успешно собрать.
        .block
            h2 Помощь экспертов
            p Проекту всегда пригодится помощь экспертов HearthStone. Если у вас есть желание и возможность помочь, то вы можете стать колодостроителем.