doctype html
html lang='en'
    head
        meta http-equiv='Content-Type' content='text/html; charset=utf-8'
        style
        
    body
        h1= "Добро пожаловать на проект HearthStone Deck Builder, #{@user.username}"
        p Добро пожаловать и удачного дня!