doctype html
html lang='en'
    head
        meta http-equiv='Content-Type' content='text/html; charset=utf-8'
        style
        
    body
        h1= "Welcome to HearthStone Deck Builder project, #{@user.username}"
        p Thanks for joining and have a great day