.grid-container
  .head
    h1 С этой страницы вы можете просмотреть ваши колоды, отредактировать их или создать новую.
    = link_to 'Новая колода', new_deck_path, class: 'button'
  table.with-background
    thead
      tr
        th Название
        th Класс Героя
        th Стоимость
        th Формат
        th Тип колоды
        th Сила колоды
        th
    tbody
      - @decks.each do |deck|
        tr
          td= link_to deck.locale_name(@locale), deck_path(deck)
          td= deck.player.locale_name(@locale)
          td= deck.price
          td= deck.formats
          td= deck.style.locale_name(@locale) unless deck.style.nil?
          td= deck.power
          td
            = link_to 'Изменить', edit_deck_path(deck), class: 'button small'
            = link_to 'Удалить', deck_path(deck), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small'