- ids = positions.collect { |elem| elem[0] }
- cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
    - amount = positions[ids.index(card.id)][1]
    - card_class = amount > 0 ? (amount == 1 ? 'single' : 'double') : 'none'
    .card class="#{card.rarity} #{card_class unless deck_ids.nil?} #{'uncrafted' unless card.is_crafted?}"
        .image style="background-image: url('#{card.image_en}');"
            .card-shadow
        .inner
            - card_class = 'single' if !deck_ids.nil? && card_class == 'double' && positions[deck_ids.index(card.id)][1] == 1
            .lab class="#{card_class} mana_#{card.cost}"
                = card["name_#{locale}"]