- ids = positions.collect { |elem| elem[0] }
- cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
    - amount = positions[ids.index(card.id)][1]
    - card_class = amount > 0 ? (amount == 1 ? 'single' : 'double') : 'none'
    .card class="#{card.rarity} #{card_class if decks} #{'uncrafted' unless card.is_crafted?}"
        .image style="background-image: url('/assets/short_cards/#{card.cardId}_short.jpg');"
            .card-shadow
        .inner
            - card_class = 'single' if decks && card_class == 'double' && decks[deck_ids.index(card.id)][1] == 1
            .lab class="#{card_class} mana_#{card.cost}"
                = card["name_#{locale}"]
        - if positions[ids.index(card.id)][2] && !positions[ids.index(card.id)][2].empty?
            .card_caption
                = positions[ids.index(card.id)][2]