#exchangeModal.reveal data-reveal=''
    h1= t('modals.exchange.h1')
    p= t('modals.exchange.p')
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;