#exchangeModal.reveal data-reveal=''
    h1 Замены сохранены!
    p Для отображения изменений - перезагрузите страницу.
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;