footer
    .row
        .columns.small-12.medium-4.medium-offset-1
            h4 Контакты
            p Если у вас есть вопросы, отзывы или предложения, то обращайтесь по следующим контактам
            p= link_to image_tag('social-vkontakte.png'), 'https://vk.com/kortirso', target: '_blank'