footer
    .row
        .columns.small-12.medium-4.medium-offset-1
            h4= t('pages.index.footer.h')
            p= t('pages.index.footer.p')
            p= link_to image_tag('social-vkontakte.png'), 'https://vk.com/kortirso', target: '_blank'