nav.nav role='navigation'
    .grid-container
        .top-bar#deckhunter_menu
            .top-bar-left
                ul.menu.dropdown.vertical.medium-horizontal data-dropdown-menu=''
                    li= link_to 'Главная', root_path
                    - if current_user
                        - if current_user.deck_master?
                            li= link_to 'Конструктор колод', decks_path
                        li= link_to 'Коллекция', collection_path
                    li= link_to 'Экспертные колоды', expert_decks_path
                    - if current_user
                        li= link_to 'Анализ карт', checks_path
            .top-bar-right
                ul.menu.dropdown.vertical.medium-horizontal data-dropdown-menu=''
                    - if current_user
                        li= link_to 'Выход', destroy_user_session_path, method: :delete
                    - else
                        li
                            a data-open='login' Личный кабинет
        .title-bar data-responsive-toggle='example-menu'
            button.menu-icon type='button' data-toggle='deckhunter_menu'
            .logo= link_to 'Главная', root_path