#saveModal.reveal data-reveal=''
    h1 Карты сохранены!
    p Отлично, ваша коллекция карт обновлена.
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;