- cards.each do |card|
    - card_name = card["name_#{locale}"]
    - checks = ids.include?(card.id)
    - amount = (checks ? positions[ids.index(card.id)][1] : 0)
    .card class="mana_#{card.cost} #{card.rarity} #{card.id}" data={ card_name: "#{card_name.split(' ').join('_')}" }
        .image class="card_#{card.cardId}"
            .card-shadow
        .inner
            = check_box_tag "cards[#{card.id}]", value = "#{checks ? amount : 0}", checked = checks
            = label_tag "cards[#{card.id}]", card_name, class: "#{checks ? (amount == 1 ? 'single' : 'double') : 'none'} mana_#{card.cost}"