#uploadModal.reveal data-reveal=''
    h1 Загрузка началась!
    p Когда загрузка коллекции карт завершится, то на вашу почту придет сообщение.
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;