- provide(:title, 'Deck Hunter | Shifts Builder Page')
.page_inner
    #lines
        = simple_form_for :shifts, url: create_shift_shifts_path, method: :post, remote: true do |f|
            h4 Замены для определенных карт
            p В данном блоке можно создать замены для определенных карт в независимости от колод.
            = submit_tag t('buttons.save'), class: 'button'
            .long-input.inputs= f.input 'main_card', url: ("#{@locale}" == 'ru' ? autocomplete_card_name_ru_exchanges_path : autocomplete_card_name_en_exchanges_path), as: :autocomplete, label: false, placeholder: 'Choose card'
            .lines
                = f.simple_fields_for :shifts do |y|
                    .pos data={ position: 0 }
                        .long-input.inputs= y.input 'card_0', url: ("#{@locale}" == 'ru' ? autocomplete_card_name_ru_exchanges_path : autocomplete_card_name_en_exchanges_path), as: :autocomplete, label: false, placeholder: 'Choose exchange'
                        .small-input.inputs= y.input 'priority_0', label: false, placeholder: 'priority'
                        = link_to 'x', '', class: 'remove_line button', remote: true
                    p= link_to 'Добавить замену', '', class: 'duplicate_line button'
            = submit_tag t('buttons.save'), class: 'button'
    #exchanges
        h4= 'На этой странице вы можете создать, модифицировать и удалять замены для карт в независимости от колод.'
        = simple_form_for :shifts, url: shifts_path, method: :post, remote: true do |f|
            = submit_tag t('buttons.save'), class: 'button'
            - @shifted_cards.each do |card|
                .position
                    .card class="mana_#{card.cost} #{card.rarity}"
                        .image style="background-image: url('/assets/short_cards/#{card.cardId}_short.jpg');"
                            .card-shadow
                        .inner
                            .lab class="mana_#{card.cost}"
                                = card["name_#{@locale}"]
                    .exchanges
                        table.with_exchanges
                            thead
                                tr
                                    th Замены
                                    th Приоритет
                                    th Кол-во
                                    th
                            tbody
                                - card.shifts.order(priority: :desc).each do |shift|
                                    tr id="shift_#{shift.id}"
                                        td
                                            .card class="mana_#{shift.change.cost} #{shift.change.rarity}"
                                                .image style="background-image: url('/assets/short_cards/#{shift.change.cardId}_short.jpg');"
                                                    .card-shadow
                                                .inner
                                                    .lab class="mana_#{shift.change.cost}"
                                                        = shift.change["name_#{@locale}"]
                                        td
                                            span.priority= shift.priority
                                        td
                                            = link_to 'x', shift_path(shift), method: :delete, remote: true
                        = f.simple_fields_for "#{card.id}" do |y|
                            .pos data={ position: 0 }
                                .long-input.inputs= y.input 'card_0', url: ("#{@locale}" == 'ru' ? autocomplete_card_name_ru_exchanges_path : autocomplete_card_name_en_exchanges_path), as: :autocomplete, label: false
                                .small-input.inputs= y.input 'priority_0', label: false, placeholder: 'priority'
                                = link_to 'x', '', class: 'remove_exchange button', remote: true
                            p= link_to 'Добавить замену', '', class: 'duplicate_exchange button'
= render 'shared/exchange_modal'