- provide(:title, 'HS_DECKS | About Page')
.page_inner
    h4= t('general.tabs_5.head')
    p= t('general.tabs_5.p_1')
    p= t('general.tabs_5.p_2')
    h4= t('general.tabs_5.logs')
    ul
        h5= t('general.tabs_5._2.from')
        li= t('general.tabs_5._2.p_1')
        li= t('general.tabs_5._2.p_2')
        li= t('general.tabs_5._2.p_3')
        li= t('general.tabs_5._2.p_4')
        li= t('general.tabs_5._2.p_5')
        li= t('general.tabs_5._2.p_6')
        h5= t('general.tabs_5._1.from')
        li= t('general.tabs_5._1.p_1')
        li= t('general.tabs_5._1.p_2')
        li= t('general.tabs_5._1.p_3')
        li= t('general.tabs_5._1.p_4')
        li= t('general.tabs_5._1.p_9')
        li= t('general.tabs_5._1.p_5')
        li= t('general.tabs_5._1.p_6')
        li= t('general.tabs_5._1.p_7')
        li= t('general.tabs_5._1.p_8')
