- provide(:title, 'Deck Hunter | About Page')
.page_inner
    h4= t('general.tabs_5.head')
    p= t('general.tabs_5.p_1')
    p= t('general.tabs_5.p_2')
    h4= t('general.tabs_5.logs')
    ul= react_component('AboutBox')
