- provide(:title, "Deck Hunter | #{t('nav.about')}")
.page_inner
    h4 Deck Hunter
    p= t('pages.about.main.p_1')
    p= t('pages.about.main.p_2')
    h4= t('pages.about.main.logs')
    ul= react_component('AboutBox', locale: @locale)
