- provide(:title, 'Deck Hunter | Коллекция карт')
- provide(:body, 'collection_page')
.grid-container
    - classes_list = %w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue Neutral)
    .head
        h1 Коллекция карт
        p Кликните по карте, чтобы изменить количество карт от 0 до 2, затем нажмите на кнопку Сохранить.
        p Коллекцию карт можно синхронизировать с коллекцией на ресурсе Hearthpwn
        = link_to 'Синхронизировать', personal_path, class: 'button small'
    #filters
        span
            strong Фильтры
        span Цена карт
        span= select_tag :mana_cost, options_for_select(%w(0 1 2 3 4 5 6 7)), prompt: 'Все'
        span Коллекция карт
        span= select_tag :collection, options_for_select(Collection.all.order(id: :asc).collect { |c| c.locale_name(@locale) }), prompt: 'Все'
        span= link_to 'Отметить все базовые карты', '', id: 'free_existed', class: 'button small'
    #cards_collection
        ul.tabs data-tabs='' id='cards-tabs'
            - classes_list.each_with_index do |name, index|
                li.tabs-title class="#{name}" class="#{'is-active' if index == 0}"
                    = link_to image_tag("heroes/#{name}.png", alt: name), "#cards#{index}"
        .tabs-content data-tabs-content='cards-tabs'
            = form_tag({ controller: 'accounts', action: 'create' }, method: 'post', remote: true) do
                - ids = @packs.collect { |elem| elem[0] }
                - classes_list.each_with_index do |name, index|
                    .tabs-panel class="class_#{name} #{'is-active' if index.zero?}" id="cards#{index}"
                        p
                            = link_to 'Есть все классовые карты', '', class: "button small class_existed class_#{name}"
                            = link_to 'Нет классовых карт', '', class: "button small class_unexisted class_#{name}"
                        = render 'shared/card', cards: @cards.select { |card| card.playerClass == name }, locale: @locale, positions: @packs, ids: ids
                = submit_tag 'Сохранить', class: 'button'
= render 'shared/save_modal'
script type='text/javascript'
    = render 'scripts/foundation.js'
    = render 'scripts/cards_collection.js'
    = render 'scripts/cards_collection_selectors.js'
    = render 'scripts/filters_collection.js'
    = render 'scripts/filters_manacost.js'
