- provide(:title, 'Deck Hunter | Экспертные колоды')
- provide(:body, 'decks_page')
= javascript_pack_tag 'decks_page_box'
.grid-container
    h1 Экспертные колоды
    p На этой странице вы можете просмотреть все колоды наших экспертов
    = react_component('DecksPageBox', locale: I18n.locale)
