- provide(:title, "Deck Hunter | #{t('nav.expert_decks')}")
.page_inner
    h4= t('nav.expert_decks')
    p= t('pages.decks.main.p')
    #decks
        table.with-background
            thead
                tr
                    th= t('pages.decks.main.name')
                    th= t('pages.decks.main.class')
                    th= t('pages.decks.main.power')
                    th= t('pages.decks.main.price')
                    th= t('pages.decks.main.format')
                    th= t('pages.decks.main.style')
                    th= t('pages.decks.main.author')
                    th= t('pages.decks.main.expert')
            tbody
                - @decks.each do |deck|
                    tr
                        td= link_to deck.locale_name(session[:locale]), deck_path(deck)
                        td= deck.player.locale_name(@locale)
                        td= deck.power
                        td= deck.price
                        td= deck.formats
                        td= deck.style.locale_name(@locale) unless deck.style.nil?
                        td= deck.author
                        td= deck.user.username