- provide(:title, 'HS_DECKS | Expert Decks')
.page_inner
    h4= t('general.tabs_3.head')
    p= t('general.tabs_3.p_1')
    #decks
        table
            thead
                tr
                    th #
                    th= t('general.tabs_3.name')
                    th= t('general.tabs_3.class')
                    th= t('general.tabs_3.price')
                    th= t('general.tabs_3.format')
                    th= t('general.tabs_3.power')
                    th= t('general.tabs_3.author')
                    th= t('general.tabs_3.expert')
                    th
            tbody
                - @decks.each_with_index do |deck, index|
                    tr
                        td= index + 1
                        td= deck.name
                        td= deck.player.locale_name(@locale)
                        td= deck.price
                        td= deck.formats
                        td= deck.power
                        td= deck.author
                        td= deck.user.username
                        td= link_to t('buttons.view_deck'), deck_path(deck), class: 'button small'