- provide(:title, "Deck Hunter | #{t('nav.expert_decks')}")
.page_inner
    h4= t('nav.expert_decks')
    p= t('pages.decks.main.p')
    p
        a class='button' data-open='decks_filters'= t('pages.collection.main.filters')
    #decks
        table.with-background
            thead
                tr
                    th= t('pages.decks.main.name')
                    th= t('pages.decks.main.class')
                    th= t('pages.decks.main.power')
                    th= t('pages.decks.main.price')
                    th= t('pages.decks.main.format')
                    th= t('pages.decks.main.style')
                    th= t('pages.decks.main.author')
                    th= t('pages.decks.main.expert')
            tbody
                - @decks.each do |deck|
                    tr
                        td= link_to deck.name, deck_path(deck)
                        td= deck.player.locale_name(@locale)
                        td= deck.power
                        td= deck.price
                        td= deck.formats
                        td= deck.style.locale_name(@locale) unless deck.style.nil?
                        td= deck.author
                        td= deck.user.username
#decks_filters.reveal.tiny data-reveal=''
    = form_tag({ controller: 'pages', action: 'decks' }, method: 'get') do
        h4= t('pages.collection.main.filters')
        .small-12.columns
            span= t('pages.decks.main.class')
            span= select_tag :playerClass, options_for_select(@playerClasses), prompt: t('pages.collection.main.all')
        .small-12.columns
            span= t('pages.decks.main.power')
            span= text_field_tag :power, nil
        .small-12.columns
            span= t('pages.decks.main.format')
            span= select_tag :formats, options_for_select(%w(wild standard)), prompt: t('pages.collection.main.all')
        .small-12.columns
            span= t('pages.decks.main.style')
            span= select_tag :style, options_for_select(@styles), prompt: t('pages.collection.main.all')
        .small-12.columns
            = submit_tag t('buttons.submit'), class: 'button'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;