- provide(:title, "Deck Hunter | #{t('nav.expert_decks')}")
- provide(:body, 'decks_page')
.row
    h1= t('nav.expert_decks')
    p= t('pages.decks.main.p')
    .decks
        .block
            h2 Колоды стандартного режима
            ul.accordion data-accordion='' data-allow-all-closed='true'
                li.accordion-item data-accordion-item=''
                    = link_to 'Тир 1', '#', class: 'accordion-title'
                    .accordion-content data-tab-content=''

                li.accordion-item data-accordion-item=''
                    = link_to 'Тир 2', '#', class: 'accordion-title'
                    .accordion-content data-tab-content=''

        .block
            h2 Колоды вольного режима
            ul.accordion data-accordion='' data-allow-all-closed='true'
                li.accordion-item data-accordion-item=''
                    = link_to 'Тир 1', '#', class: 'accordion-title'
                    .accordion-content data-tab-content=''

                li.accordion-item data-accordion-item=''
                    = link_to 'Тир 2', '#', class: 'accordion-title'
                    .accordion-content data-tab-content=''
