- provide(:title, 'Deck Hunter | Expert Decks')
.page_inner
    h4= t('general.tabs_3.head')
    p= t('general.tabs_3.p_1')
    p
        a class='button' data-open='decks_filters'= t('general.tabs_2.filters')
    #decks
        table
            thead
                tr
                    th= t('general.tabs_3.name')
                    th= t('general.tabs_3.class')
                    th= t('general.tabs_3.power')
                    th= t('general.tabs_3.price')
                    th= t('general.tabs_3.format')
                    th= t('general.tabs_3.style')
                    th= t('general.tabs_3.author')
                    th= t('general.tabs_3.expert')
            tbody
                - @decks.each do |deck|
                    tr
                        td= link_to deck.name, deck_path(deck)
                        td= deck.player.locale_name(@locale)
                        td= deck.power
                        td= deck.price
                        td= deck.formats
                        td= deck.style.locale_name(@locale) unless deck.style.nil?
                        td= deck.author
                        td= deck.user.username
#decks_filters.reveal.tiny data-reveal=''
    = form_tag({ controller: 'pages', action: 'decks' }, method: 'get') do
        h4= t('general.tabs_2.filters')
        .small-12.columns
            span= t('general.tabs_3.class')
            span= select_tag :playerClass, options_for_select(@playerClasses), prompt: t('general.all')
        .small-12.columns
            span= t('general.tabs_3.power')
            span= text_field_tag :power, nil
        .small-12.columns
            span= t('general.tabs_3.format')
            span= select_tag :formats, options_for_select(%w(wild standard)), prompt: t('general.all')
        .small-12.columns
            span= t('general.tabs_3.style')
            span= select_tag :style, options_for_select(@styles), prompt: t('general.all')
        .small-12.columns
            = submit_tag t('buttons.submit'), class: 'button'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;