- provide(:title, "Deck Hunter | #{t('pages.index.title')}")
#index_caption
    .row
        .columns.small-12.medium-8.small-centered
            .page_block.about_block
                h4 DeckHunter
                p.first= t('pages.index.main.p_1')
                p.second= t('pages.index.main.p_2')
                p.third= t('pages.index.main.p_3')
                p= t('pages.index.main.p_4')
                p= t('pages.index.main.p_5')
    .row
        .columns.small-12.medium-10.small-centered
            .page_block.how_works_block
                .row
                    h4= t('pages.index.how_works.header')
                    .columns.small-12.medium-4
                        .works
                            .image_block
                                = image_tag '1.png'
                            .text_block
                                .header= t('pages.index.how_works.h_1')
                                .caption= t('pages.index.how_works.p_1')
                    .columns.small-12.medium-4
                        .works
                            .image_block
                                = image_tag '2.png'
                            .text_block
                                .header= t('pages.index.how_works.h_2')
                                .caption= t('pages.index.how_works.p_2')
                    .columns.small-12.medium-4
                        .works
                            .image_block
                                = image_tag '3.png'
                            .text_block
                                .header= t('pages.index.how_works.h_3')
                                .caption= t('pages.index.how_works.p_3')
    /.row
        .columns.small-12.medium-10.small-centered
            .page_block.opportunities_block
                .row
                    h4= t('pages.index.opportunities.header')
                    .columns.small-12.medium-4
                        .opportunity
                            .image_block
                                = image_tag '1.png'
                            .text_block
                                .header= t('pages.index.opportunities.h_1')
                                .caption= t('pages.index.opportunities.p_1')
                    .columns.small-12.medium-4
                        .opportunity
                            .image_block
                                = image_tag '2.png'
                            .text_block
                                .header= t('pages.index.opportunities.h_2')
                                .caption= t('pages.index.opportunities.p_2')
                    .columns.small-12.medium-4
                        .opportunity
                            .image_block
                                = image_tag '3.png'
                            .text_block
                                .header= t('pages.index.opportunities.h_3')
                                .caption= t('pages.index.opportunities.p_3')
    .row
        .columns.small-12.medium-10.small-centered
            .page_block.top_decks
                .row
                    h4= t('pages.index.top')
                    - @top_decks.each do |deck|
                        .columns.small-12.medium-3
                            .top_deck class="#{deck.playerClass}"
                                .image_block
                                    = image_tag "heroes/#{deck.playerClass}_Big.png"
                                .text_block
                                    .header= deck.locale_name(session[:locale])
                                    .caption= link_to t('pages.index.show_deck'), deck
    .row
        .columns.small-12.medium-10.small-centered
            .page_block.all_news
                .row
                    h4= t('pages.index.news')
                    - @news.each do |article|
                        .columns.small-12.medium-6
                            .news
                                p.header= article.label
                                p.date= article.created_at.strftime("%Y.%m.%d")
                                p.caption= article.caption
                                - unless article.link.nil? || article.link.empty?
                                    p= link_to t('pages.index.about_news'), article.link, class: 'button', target: '_blank'