- provide(:title, 'HS_DECKS | Main Page')
#index_caption
    h3= t('general.index.head')
    h5= t('general.index.version')
    p= t('general.index.caption')
    h4 Новости
    .row
        - @news.each do |article|
            .columns.small-4.end
                .news
                    p.header= article.label
                    p= article.created_at.strftime("%Y.%m.%d")
                    p.caption= article.caption
                    - unless article.link.empty?
                        p= link_to 'Подробности...', article.link, class: 'button'