- provide(:title, "Deck Hunter | #{t('nav.personal')}")
.grid-container
    .head
        h1= t('nav.personal')
        p= t('pages.personal.main.p')
    #subscribe
        - if @user.get_news
            p= t('pages.personal.main.subscribe')
            = link_to t('buttons.unsubscribe'), news_unsubscribe_path, class: 'button', method: :post, remote: true
        - else
            p= t('pages.personal.main.unsubscribe')
            = link_to t('buttons.subscribe'), news_subscribe_path, class: 'button', method: :post, remote: true
    #hearthpwn
        h4= t('pages.personal.main.pwn.header')
        p= t('pages.personal.main.pwn.p')
        p
            a data-open='instructionModal'= t('pages.personal.main.pwn.instr')
        = form_tag({ controller: 'collections', action: 'create' }, method: 'post', remote: true) do
            .columns.small-2= text_field_tag :username, nil, placeholder: 'Username'
            = submit_tag t('buttons.upload'), class: 'button'
= render 'shared/upload_modal'
#instructionModal.reveal data-reveal=''
    h4= t('pages.personal.main.pwn.instr')
    p
        = t('pages.personal.main.pwn.i_1')
        = link_to ' hearthpwn.', 'http://hearthpwn.com', target: '_blank'
    p
        = t('pages.personal.main.pwn.i_2')
        = link_to ' Innkeeper.', 'http://www.innkeeper.com/', target: '_blank'
    p= t('pages.personal.main.pwn.i_3')
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;