- provide(:title, 'Deck Hunter | Unusable Cards')
.page_inner
    h4 Неиспользуемые карты
    p На этой странице вы видите карты, которые есть в вашей коллекции, но они не используются ни в одной колоде. Поэтому вы можете распылить их и, на полученную пыль, скрафтить необходимые вам карты для использования какой-либо экспертной колоды.
    .unusable_cards
        - @unusable_cards.each do |card|
            .card
                = image_tag("/cards/#{@locale}/#{card.cardId}.png")