- provide(:title, "Deck Hunter | #{t('nav.analyze')}")
.page_inner#user data={ owner: "#{current_user.id}" }
    h4= t('pages.checks.main.head')
    p= t('pages.checks.main.p_1')
    p= t('pages.checks.main.p_2')
    = form_tag({ controller: 'checks', action: 'create' }, method: 'post') do
        .columns.small-3= text_field_tag :success, nil, placeholder: t('pages.checks.main.p_3')
        .columns.small-3= text_field_tag :dust, nil, placeholder: t('pages.checks.main.p_4')
        .columns.small-3= select_tag :playerClass, options_for_select(@player_classes), prompt: t('pages.checks.main.p_6')
        .columns.small-3= select_tag :formats, options_for_select(%w(standard wild))
        .columns.small-2= text_field_tag :power, nil, placeholder: t('pages.decks.main.power')
        .columns.small-3= select_tag :style, options_for_select(@styles), prompt: t('pages.checks.main.p_5')
        = submit_tag t('buttons.check_decks'), class: 'button'
    #checks
        h5= t('pages.checks.main.last_checks')
        table.with-background
            thead
                tr
                    th= t('pages.checks.main.success')
                    th= t('pages.checks.main.dust')
                    th= t('pages.decks.main.name')
                    th= t('pages.decks.main.class')
                    th= t('pages.decks.main.power')
                    th= t('pages.decks.main.format')
                    th= t('pages.decks.main.author')
                    th= t('pages.decks.main.expert')
                    th
            tbody
                - @checks.each do |check|
                    tr
                        td= "#{check.success}/30"
                        td= check.dust
                        td= link_to check.deck.locale_name(session[:locale]), deck_path(check.deck)
                        td= check.deck.player.locale_name(@locale)
                        td= check.deck.power
                        td= check.deck.formats
                        td= check.deck.author
                        td= check.deck.user.username
                        td= link_to t('buttons.view_check'), check_path(check), class: 'button small'