- provide(:title, "Deck Hunter | #{t('nav.analyze')}")
.page_inner.with_background
    #check
        h4
            = t('pages.check.main.header')
            = " #{@deck.locale_name(session[:locale])}"
        .info_block
            .left_side
                = render 'shared/mana_curve', by_mana: @deck.positions.amount_by_mana
            .right_side
                p WARNING! TEST MODE FOR SUBSTITUTION DECK
                p= "#{t('pages.decks.main.power')} - #{@deck.power}"
                p= "#{t('pages.checks.main.p_3')} - #{@check.success}/30"
                p= "#{t('pages.check.main.p_1')} - #{@deck.formats}"
                p= "#{t('pages.check.main.p_2')} - #{@deck.author}"
                p= "#{t('pages.decks.main.expert')} - #{@deck.user.username}"
                p= "#{t('pages.check.main.p_3')} - #{@deck.price}"
                p= "#{t('pages.check.main.p_4')} - #{@check.dust}"
        .check
            h5= t('pages.check.main.h5_1')
            = render 'shared/check_card', cards: @deck.cards, locale: @locale, positions: @positions, decks: nil
        .check
            h5= t('pages.check.main.h5_2')
            = render 'shared/check_card', cards: @check.cards, locale: @locale, positions: @lines, decks: @positions , deck_ids: @positions.map { |elem| elem[0] }
        /.check
            h5= t('pages.check.main.h5_3')
            = render 'shared/check_card', cards: @check.substitution.cards, locale: @locale, positions: @subs, decks: nil