- provide(:title, 'HS_DECKS | Check Page')
.page_inner
    #check
        h4
            = t('check.h4_1')
            = @deck.name
            = t('check.h4_2')
            = @deck.user.username
        .info_block
            .left_side
                = render 'shared/mana_curve', by_mana: @deck.positions.amount_by_mana
            .right_side
                p WARNING! TEST MODE FOR SUBSTITUTION DECK
                p
                    = t('check.p_1')
                    = "#{@check.success}/30"
                p
                    = t('check.p_2')
                    = @deck.formats
                p
                    = t('check.p_4')
                    = @deck.author
                p
                    = t('check.p_5')
                    = @deck.price
                p
                    = t('check.p_6')
                    = @check.dust
                p
                    = t('check.p_3')
                    = @deck.caption
        .check
            h5= t('check.h5_1')
            = render 'shared/check_card', cards: @deck.cards, locale: @locale, positions: @positions, decks: nil
        .check
            h5= t('check.h5_2')
            = render 'shared/check_card', cards: @check.cards, locale: @locale, positions: @lines, decks: @positions , deck_ids: @positions.map { |elem| elem[0] }
        .check
            h5= t('check.h5_3')
            = render 'shared/check_card', cards: @check.substitution.cards, locale: @locale, positions: @subs, decks: nil