- provide(:title, 'Deck check')
/.inside
    .shadow
.row
    #check
        h4
            = t('check.h4_1')
            = @deck.name
            = t('check.h4_2')
            = @deck.user.username
        = link_to t('buttons.main_page'), root_path, class: 'button', 'data-turbolinks': 'false'
        .info_block
            .left_side
                = render 'shared/mana_curve', by_mana: @deck.positions.amount_by_mana
            .right_side
                p WARNING! TEST MODE FOR SUBSTITUTION DECK
                p
                    = t('check.p_1')
                    = "#{@check.success}/30"
                p
                    = t('check.p_2')
                    = @deck.formats
                p
                    = t('check.p_4')
                    = @deck.author
                p
                    = t('check.p_5')
                    = @deck.price
                p
                    = t('check.p_6')
                    = @check.dust
                p
                    = t('check.p_3')
                    = @deck.caption
        .check
            h5= t('check.h5_1')
            - deck_ids = @positions.collect { |elem| elem[0] }
            - @deck.cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
                .card class="#{card.rarity}"
                    .image style="background-image: url('#{card.image_en}');"
                        .card-shadow
                    .inner
                        .lab class="#{@positions[deck_ids.index(card.id)][1] == 1 ? 'single' : 'double'} mana_#{card.cost}"
                            = card["name_#{@locale}"]
        .check
            h5= t('check.h5_2')
            - check_ids = @lines.collect { |elem| elem[0] }
            - @check.cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
                - amount = @lines[check_ids.index(card.id)][1]
                - card_class = amount > 0 ? (amount == 1 ? 'single' : 'double') : 'none'
                .card class="#{card.rarity} #{card_class}"
                    .image style="background-image: url('#{card.image_en}');"
                        .card-shadow
                    .inner
                        - card_class = 'single' if @positions[deck_ids.index(card.id)][1] == 1 && card_class == 'double'
                        .lab class="#{card_class} mana_#{card.cost}"
                            = card["name_#{@locale}"]
        .check
            h5= t('check.h5_3')
            - deck_ids = @subs.collect { |elem| elem[0] }
            - @check.substitution.cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
                .card class="#{card.rarity}"
                    .image style="background-image: url('#{card.image_en}');"
                        .card-shadow
                    .inner
                        .lab class="#{@subs[deck_ids.index(card.id)][1] == 1 ? 'single' : 'double'} mana_#{card.cost}"
                            = card["name_#{@locale}"]