- provide(:title, "Deck Hunter | #{t('pages.new_deck.edit.head')}")
- provide(:body, 'new_deck_page')
.grid-container
    - classes_list = [@deck.playerClass, 'Neutral']
    = form_for @deck, controller: 'decks', action: 'update', method: 'patch' do |f|
        - ids = @positions.collect { |elem| elem[0] }
        .left_side
            .head
                h1 Редактирование колоды
            p
                | Количество карт в колоде - 
                span#card_amount= @deck.positions.sum(:amount)
            = render 'shared/mana_curve', by_mana: @deck.positions.amount_by_mana
            #cards_list                        
                = render 'shared/edit_card', cards: @deck.positions.includes(:card).with_sorted_cards(@locale), locale: @locale, positions: @positions, ids: ids
            = f.submit 'Обновить', class: 'button'
        .right_side
            .grid-x
                .cell.small-3= f.text_field :name, placeholder: 'Название колоды', value: @deck.name
                .cell.small-3= f.text_field :name_en, placeholder: 'English deck name', value: @deck.name_en
                .cell.small-2= f.text_field :playerClass, value: @deck.playerClass, disabled: true
                .cell.small-2= f.text_field :formats, value: @deck.formats, disabled: true
                .cell.small-2= link_to 'В Стандарт', change_format_decks_path(id: @deck.id), class: 'button', method: :post if @deck.wild?
                .cell.small-6= f.text_field :author, placeholder: 'Автор колоды', value: @deck.author
                .cell.small-6= f.text_field :link, placeholder: 'Ссылка', value: @deck.link
                .cell.small-2= f.text_field :power, placeholder: 'Сила колоды', value: @deck.power
                .cell.small-3= f.select :style, options_for_select(@styles, (@deck.style_id.nil? ? nil : @deck.style.locale_name(@locale))), prompt: 'Все'
                .cell.small-4= f.select :race, options_for_select(@races, (@deck.race_id.nil? ? nil : @deck.race.locale_name(@locale))), prompt: 'Приоритетные существа'
                .cell.small-3= f.text_field :reno_type, value: @deck.reno_type? ? 'Рено колода' : 'Обычная колода', disabled: true
                .cell.small-12= f.trix_editor :caption, value: @deck.caption, placeholder: 'Описание'
                .cell.small-12= f.trix_editor :caption_en, value: @deck.caption_en, placeholder: 'English deck caption'
            #filters
                span
                    strong Фильтры
                span Цена карт
                span= select_tag :mana_cost, options_for_select(%w(0 1 2 3 4 5 6 7)), prompt: 'Все'
            ul.tabs data-tabs='' id='new-cards-tabs'
                - classes_list.each_with_index do |name, index|
                    li.tabs-title class="#{name}" class="#{'is-active visibled' if index == 0}"
                        = link_to image_tag("heroes/#{name}.png", alt: name), "#cards#{index}"
            .tabs-content data-tabs-content='new-cards-tabs'
                - classes_list.each_with_index do |name, index|
                    .tabs-panel class="#{'is-active' if index == 0}" id="cards#{index}"
                        = render 'shared/card', cards: @cards.select { |card| card.playerClass == name }, locale: @locale, positions: @positions, ids: ids
script type='text/javascript'
    = render 'scripts/foundation.js'
    = render 'scripts/filters_format.js'
    = render 'scripts/filters_manacost.js'
    = render 'scripts/new_deck_cards.js'
