- provide(:title, 'Edit deck')
/.inside
    .shadow
.row
    #new_deck
        - classes_list = [@deck.playerClass, 'Common']
        = form_tag({ controller: 'decks', action: 'update' }, method: 'patch') do
            - ids = @positions.collect { |elem| elem[0] }
            .left_side
                h4= t('edit_deck.head')
                p= t('new_deck.p_1')
                p
                    = t('new_deck.p_2')
                    span#card_amount= '30'
                #cards_list
                    - @deck.positions.includes(:card).with_sorted_cards(@locale).each do |card|
                        - card_name = card["name_#{@locale}"]
                        .card class="mana_#{card.cost} #{card.rarity} #{card.formats} #{card.id}" data={ card_name: "#{card_name.split(' ').join('_')}" }
                            .image style="background-image: url('#{card.image_en}');"
                                .card-shadow
                            .inner
                                - amount = @positions[ids.index(card.id)][1]
                                = check_box_tag card.id, value = "#{amount}", checked = true
                                = label_tag card.id, card["name_#{@locale}"], class: "#{amount == 1 ? 'single' : 'double'} mana_#{card.cost}"
                = submit_tag t('buttons.update'), class: 'button', 'data-turbolinks': 'false'
            .right_side
                p= t('new_deck.change_click')
                .columns.small-6= text_field_tag :name, nil, placeholder: t('new_deck.deck_name'), value: @deck.name
                .columns.small-3= text_field_tag :playerClass, nil, value: @deck.playerClass, disabled: true
                .columns.small-3= text_field_tag :formats, nil, value: @deck.formats, disabled: true
                .columns.small-6= text_field_tag :author, nil, placeholder: t('new_deck.author'), value: @deck.author
                .columns.small-6= text_field_tag :link, nil, placeholder: t('new_deck.link'), value: @deck.link
                .columns.small-12= text_area_tag :caption, nil, placeholder: t('new_deck.caption'), value: @deck.caption, rows: 6
                .clearfix
                #filters
                    span
                        strong= t('general.tabs_2.filters')
                    span= t('general.tabs_2.mana_cost')
                    span= select_tag :mana_cost, options_for_select(%w(0 1 2 3 4 5 6 7)), prompt: 'All'
                ul#new-cards-tabs.tabs data-tabs=''
                    - classes_list.each_with_index do |name, index|
                        li.tabs-title class="#{name}" class="#{'is-active visibled' if index == 0}"
                            = link_to name, "#cards#{index}", 'aria-selected' => "#{'true' if index == 0}", 'data-turbolinks': 'false'
                .tabs-content#new-tabs-content data-tabs-content='new-cards-tabs'
                    - classes_list.each_with_index do |name, index|
                        .tabs-panel class="#{'is-active' if index == 0}" id="cards#{index}"
                            - name = nil if name == 'Common'
                            - cards = @cards.select { |card| card.playerClass == name }
                            - (0..7).each do |cost|
                                .costs class="cost_#{cost}"
                                    - cards_with_cost = cost < 7 ? cards.select { |card| card.cost == cost } : cards.select { |card| card.cost >= 7 }
                                    - cards_with_cost.sort_by{ |card| [card.cost, card["name_#{@locale}"]] }.each do |card|
                                        - card_name = card["name_#{@locale}"]
                                        .card class="mana_#{card.cost} #{card.rarity} #{card.formats} #{card.id}" data={ card_name: "#{card_name.split(' ').join('_')}" }
                                            .image style="background-image: url('#{card.image_en}');"
                                                .card-shadow
                                            .inner
                                                - checks = ids.include?(card.id)
                                                = check_box_tag card.id, value = "#{checks ? @positions[ids.index(card.id)][1] : 0}", checked = checks
                                                = label_tag card.id, card["name_#{@locale}"], class: "#{checks ? (@positions[ids.index(card.id)][1] == 1 ? 'single' : 'double') : 'none'}  mana_#{card.cost}"