- provide(:title, "Deck Hunter | #{t('nav.deck_builder')}")
.grid-container
    = link_to t('pages.new_deck.main.ex_const'), shifts_path, class: 'button'
    #decks
        .header
            h1= t('pages.new_deck.main.header')
            p= link_to t('buttons.new_deck'), new_deck_path, class: 'button'
        table.with-background
            thead
                tr
                    th= t('pages.decks.main.name')
                    th= t('pages.decks.main.class')
                    th= t('pages.decks.main.price')
                    th= t('pages.decks.main.format')
                    th= t('pages.decks.main.style')
                    th= t('pages.decks.main.power')
                    th
            tbody
                - @decks.each do |deck|
                    tr
                        td= link_to deck.name, deck_path(deck)
                        td= deck.player.locale_name(@locale)
                        td= deck.price
                        td= deck.formats
                        td= deck.style.locale_name(@locale) unless deck.style.nil?
                        td= deck.power
                        td
                            = link_to t('buttons.edit'), edit_deck_path(deck), class: 'button small'
                            = link_to t('buttons.exchanges'), exchange_path(deck.id), class: 'button small'
                            = link_to t('buttons.delete'), deck_path(deck), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small'