- provide(:title, 'Deck Hunter | Deck Builder Page')
.page_inner
    #decks
        h4= t('decks.head')
        p
            = link_to t('buttons.new_deck'), new_deck_path, class: 'button'
        table
            thead
                tr
                    th= t('decks.deck_name')
                    th= t('decks.class')
                    th= t('general.tabs_3.price')
                    th= t('general.tabs_3.format')
                    th= t('general.tabs_3.power')
                    th= t('general.tabs_3.author')
                    th
            tbody
                - @decks.order(playerClass: :asc).each do |deck|
                    tr
                        td= link_to deck.name, deck_path(deck)
                        td= deck.player.locale_name(@locale)
                        td= deck.price
                        td= deck.formats
                        td= deck.power
                        td= deck.author
                        td
                            = link_to t('buttons.edit'), edit_deck_path(deck), class: 'button small'
                            = link_to t('buttons.delete'), deck_path(deck), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small'