- provide(:title, 'New deck')
.inside
    .shadow
.row
    .columns.small-12
        #new_deck
            h4 New Deck creating
            - classes_list = %w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue Common)
            = form_tag({ controller: 'decks', action: 'create' }, method: 'post') do
                .columns.small-4= text_field_tag :name, nil, placeholder: 'Deck Name'
                .columns.small-4= select_tag :playerClass, options_for_select(%w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue))
                .columns.small-4= text_field_tag :link, nil, placeholder: 'Link'
                .columns.small-12= text_field_tag :caption, nil, placeholder: 'Caption'
                .clearfix
                p
                    = 'Cards amount in the deck - '
                    span#card_amount= '0'
                p Click Save button at the page's bottom to save your cards
                ul#new-cards-tabs.tabs data-tabs=''
                    - classes_list.each_with_index do |name, index|
                        li.tabs-title class="#{name}" class="#{'is-active visibled' if index == 0}"
                            = link_to name, "#cards#{index}", 'aria-selected' => "#{'true' if index == 0}", 'data-turbolinks': 'false'
                .tabs-content#new-tabs-content data-tabs-content='new-cards-tabs'
                    - classes_list.each_with_index do |name, index|
                        .tabs-panel class="#{'is-active' if index == 0}" id="cards#{index}"
                            - name = nil if name == 'Common'
                            - cards = @cards.select { |card| card.playerClass == name }
                            - (0..7).each do |cost|
                                .costs
                                    p= "Cost is #{cost}"
                                    - cards_with_cost = cost < 7 ? cards.select { |card| card.cost == cost } : cards.select { |card| card.cost >= 7 }
                                    - cards_with_cost.sort_by{ |card| card.name }.each do |card|
                                        p
                                            = check_box_tag card.id, value = '0', checked = false
                                            = label_tag card.id, card.name, class: "#{card.rarity == 'Legendary' ? 'legendary none' : 'none' }"
                    = submit_tag 'Save', class: 'button', 'data-turbolinks': 'false'