- provide(:title, 'Deck Hunter | New Deck Page')
.page_inner
    #new_deck
        - classes_list = %w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue Common)
        = form_for Deck.new, controller: 'decks', action: 'create', method: 'post' do |f|
            .left_side
                h4= t('new_deck.head')
                /p= t('new_deck.p_1')
                p
                    = t('new_deck.p_2')
                    span#card_amount= '0'
                = render 'shared/mana_curve', by_mana: nil
                = render 'shared/card_type', by_type: nil
                #cards_list
                = f.submit t('buttons.save'), class: 'button'
            .right_side
                p= t('new_deck.change_click')
                .columns.small-6= f.text_field :name, placeholder: t('new_deck.deck_name')
                .columns.small-3= f.select :playerClass, options_for_select(%w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue))
                .columns.small-3= f.select :formats, options_for_select(%w(wild standard)), include_blank: false
                .columns.small-6= f.text_field :author, placeholder: t('new_deck.author')
                .columns.small-6= f.text_field :link, placeholder: t('new_deck.link')
                .columns.small-2= f.text_field :power, placeholder: t('new_deck.deck_power')
                .columns.small-3= f.select :style, options_for_select(@styles), prompt: t('general.tabs_4.p_5')
                .columns.small-12= f.trix_editor :caption, value: nil, placeholder: t('new_deck.caption')
                .clearfix
                #filters
                    span
                        strong= t('general.tabs_2.filters')
                    span= t('general.tabs_2.mana_cost')
                    span= select_tag :mana_cost, options_for_select(%w(0 1 2 3 4 5 6 7)), prompt: t('general.all')
                ul#new-cards-tabs.tabs data-tabs=''
                    - classes_list.each_with_index do |name, index|
                        li.tabs-title class="#{name}" class="#{'is-active visibled' if index == 0}"
                            = link_to image_tag("heroes/#{name}.png", alt: name), "#cards#{index}", 'aria-selected' => "#{'true' if index == 0}"
                .tabs-content#new-tabs-content data-tabs-content='new-cards-tabs'
                    - classes_list.each_with_index do |name, index|
                        .tabs-panel class="#{'is-active' if index == 0}" id="cards#{index}"
                            - name = nil if name == 'Common'
                            = render 'shared/card', cards: @cards.select { |card| card.playerClass == name }, locale: @locale, positions: nil, ids: []
