- provide(:title, 'Deck')
/.inside
    .shadow
.row
    #deck
        h4
            = t('deck.h4_1')
            = @deck.name
            = t('deck.h4_2')
            =@deck.user.username
        .info_block
            p
                = t('deck.p_1')
                = @deck.formats
            p
                = t('deck.p_3')
                = @deck.author
            p
                = t('deck.p_4')
                = @deck.price
            p
                = t('deck.p_2')
                = @deck.caption
        - positions_ids = @positions.collect { |p| p[0] }
        - @deck.cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
            .card
                p= image_tag card.image_en
                p= @positions[positions_ids.index card.id][1]
