- provide(:title, 'Deck')
/.inside
    .shadow
- cache @deck do
    .row
        #deck
            .left_side
                .info_block
                    h4= t('deck.h4_3')
                    p
                        = t('deck.p_1')
                        = @deck.formats
                    p
                        = t('deck.p_3')
                        = @deck.author
                    p
                        = t('deck.p_4')
                        = @deck.price
                    = render 'shared/mana_curve', by_mana: @deck.positions.amount_by_mana
                    p= t('deck.p_2')
                    p= @deck.caption
                = link_to t('buttons.main_page'), root_path, class: 'button', 'data-turbolinks': 'false'
            .right_side
                h4
                    = t('deck.h4_1')
                    = @deck.name
                    = t('deck.h4_2')
                    =@deck.user.username
                p= t('deck.p_5')
                = form_tag({ controller: 'accounts', action: 'create' }, method: 'post', remote: true) do
                    = hidden_field_tag :direction, 1
                    .cards
                        - ids = @packs.collect { |elem| elem[0] }
                        - positions_ids = @positions.collect { |p| p[0] }
                        - @deck.cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
                            .card class="#{card.rarity}"
                                /p= image_tag card["image_#{@locale}"]
                                - checks = ids.include?(card.id)
                                = check_box_tag card.id, value = "#{checks ? @packs[ids.index(card.id)][1] : 0}", checked = checks
                                = label_tag card.id, @positions[positions_ids.index card.id][1], class: "#{checks ? (@packs[ids.index(card.id)][1] == 1 ? 'single' : 'double') : 'none'} base_#{@positions[positions_ids.index card.id][1]}", style: "background: url(#{card["image_#{@locale}"]})"
                    p= submit_tag t('buttons.save'), class: 'button', 'data-turbolinks': 'false'
