- provide(:title, 'Deck')
/.inside
    .shadow
.row
    #deck
        h4= "At this page you can see deck '#{@deck.name}' from #{@deck.user.email}"
        .info_block
            p= "Deck format - #{@deck.formats}"
            p= "Deck caption - #{@deck.caption}"
        - positions_ids = @positions.collect { |p| p[0] }
        - @deck.cards.order(cost: :asc, name: :asc).each do |card|
            .card
                p= image_tag card.image
                p= @positions[positions_ids.index card.id][1]
