- provide(:title, 'Deck Hunter | Deck Page')
.page_inner
    #deck
        .left_side
            .info_block
                h4= t('deck.h4_3')
                p
                    = t('deck.p_1')
                    = @deck.formats
                p
                    = t('deck.p_6')
                    = @deck.style.locale_name(@locale) unless @deck.style_id.nil?
                p
                    = "#{t('general.tabs_3.power')} - "
                    = @deck.power
                p
                    = t('deck.p_3')
                    = @deck.author
                p
                    = t('deck.p_4')
                    = @deck.price
                = render 'shared/mana_curve', by_mana: @deck.positions.amount_by_mana
                p= t('deck.p_2')
                p= @deck.caption
        .right_side
            h4
                = t('deck.h4_1')
                = @deck.name
                = t('deck.h4_2')
                =@deck.user.username
            p= t('deck.p_5')
            = form_tag({ controller: 'accounts', action: 'create' }, method: 'post', remote: true) do
                = hidden_field_tag :direction, 1
                .cards
                    - ids = @packs.collect { |elem| elem[0] } if current_user
                    - positions_ids = @positions.collect { |p| p[0] }
                    - @deck.cards.order(cost: :asc, "name_#{@locale}" => :asc).each do |card|
                        .card class="#{card.rarity}"
                            - checks = current_user.nil? ? false : ids.include?(card.id)
                            = check_box_tag card.id, value = "#{checks ? @packs[ids.index(card.id)][1] : 0}", checked = checks
                            = label_tag card.id, '', class: "#{checks ? (@packs[ids.index(card.id)][1] == 1 ? 'single' : 'double') : 'none'} base_#{@positions[positions_ids.index card.id][1]}", style: "background: url(#{card["image_#{@locale}"]})"
                - if current_user
                    p= submit_tag t('buttons.save'), class: 'button'
= render 'shared/save_modal'