doctype html
html lang='en'
    head
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title == content_for?(:title) ? yield(:title) : 'HearthStone Decks'
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tag
    body
        = render 'shared/navigation'
        = render 'shared/logins'
        .inside
            .shadow
        .row
            == yield
