doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta content='Hearthstone, карты, колоды, анализ карт, экспертные колоды, рейтинг, легенда, составление колод, поиск замен' name='Keywords'
    meta content='DeckHunter - подбор колоды для эффективной игры в ладдере' name='Description'
    meta name='yandex-verification' content='6a85a828fe897252'
    meta name='google-site-verification' content='Ah9od-8nYyP_TvEfVq6n1pwiKbShKAfjH0SUUm8PY1Q'
    title == content_for?(:title) ? yield(:title) : 'HearthStone Decks'
    = stylesheet_pack_tag 'application', media: 'all'
    = csrf_meta_tag
  body class=yield(:body)
    = yield
    = javascript_pack_tag 'application'