h4 This is your personal page with cards and decks
p At 'Cards Collection' page you can choose cards in your library.
p At 'Deck Analyzer' page you can check existed decks and choose deck better for you.
- if current_user.deck_master?
    h5 Ohh! You are deck master
    p
        = 'You can '
        = link_to 'visit', decks_path, 'data-turbolinks': 'false'
        = ' decks page, build new one or edit your old deck'