#cards_collection
    - classes_list = %w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue Common)
    h4 At this section you can choose cards from your collection
    p Click to card to change amount from 0 to 2 and then click to Save
    ul#cards-tabs.tabs data-tabs=''
        - classes_list.each_with_index do |name, index|
            li.tabs-title class="#{'is-active' if index == 0}"
                = link_to name, "#cards#{index}", 'aria-selected' => "#{'true' if index == 0}", 'data-turbolinks': 'false'
    .tabs-content data-tabs-content='cards-tabs'
        = form_tag({ controller: 'accounts', action: 'create' }, method: 'post', remote: true) do
            - classes_list.each_with_index do |name, index|
                .tabs-panel class="#{'is-active' if index == 0}" id="cards#{index}"
                    - name = nil if name == 'Common'
                    - cards = @cards.select { |card| card.playerClass == name }
                    - (0..7).each do |cost|
                        .costs
                            p= "Cost is #{cost}"
                            - cards_with_cost = cost < 7 ? cards.select { |card| card.cost == cost } : cards.select { |card| card.cost >= 7 }
                            - cards_with_cost.sort_by{ |card| card.name }.each do |card|
                                p
                                    - ids = @packs.collect { |elem| elem[0] }
                                    - checks = ids.include?(card.id)
                                    = check_box_tag card.id, value = "#{checks ? @packs[ids.index(card.id)][1] : 0}", checked = checks
                                    = label_tag card.id, card.name, class: "#{checks ? (@packs[ids.index(card.id)][1] == 1 ? 'single' : 'double') : 'none'}"
            = submit_tag 'Save', class: 'button', 'data-turbolinks': 'false'