h4= t('general.tabs_1.head')
p= t('general.tabs_1.first_p')
p= t('general.tabs_1.first_p')
p= t('general.tabs_1.p_4')
- if current_user.deck_master?
    h5= t('general.tabs_1.master_header')
    p
        = t('general.tabs_1.p_1')
        = link_to t('general.tabs_1.p_2'), decks_path, 'data-turbolinks': 'false'
        = t('general.tabs_1.p_3')