#cards_collection
    - classes_list = %w(Priest Warrior Warlock Mage Druid Hunter Shaman Paladin Rogue Common)
    h4 At this section you can choose cards from your collection
    p Click to card to change amount from 0 to 2 and then click to Save
    #filters
        span
            strong Filters
        span Mana cost
        span= select_tag :mana_cost, options_for_select(%w(0 1 2 3 4 5 6 7)), prompt: 'All'
        span Collection
        span= select_tag :collection, options_for_select(Collection.all.order(id: :asc).collect { |c| c.name }), prompt: 'All'
    ul#cards-tabs.tabs data-tabs=''
        - classes_list.each_with_index do |name, index|
            li.tabs-title class="#{'is-active' if index == 0}"
                = link_to name, "#cards#{index}", 'aria-selected' => "#{'true' if index == 0}", 'data-turbolinks': 'false'
    .tabs-content#tabs-content data-tabs-content='cards-tabs'
        = form_tag({ controller: 'accounts', action: 'create' }, method: 'post', remote: true) do
            - ids = @packs.collect { |elem| elem[0] }
            - classes_list.each_with_index do |name, index|
                .tabs-panel class="#{'is-active' if index == 0}" id="cards#{index}"
                    - name = nil if name == 'Common'
                    - cards = @cards.select { |card| card.playerClass == name }
                    - (0..7).each do |cost|
                        .costs class="cost_#{cost}"
                            p= "Mana cost - #{cost}"
                            - cards_with_cost = cost < 7 ? cards.select { |card| card.cost == cost } : cards.select { |card| card.cost >= 7 }
                            - cards_with_cost.sort_by{ |card| card.name }.each do |card|
                                .card class="#{card.collection.name.split(' ').join('_')}" class="#{card.rarity}"
                                    .image style="background-image: url('#{card.image}');"
                                        .card-shadow
                                    .inner
                                        - checks = ids.include?(card.id)
                                        = check_box_tag card.id, value = "#{checks ? @packs[ids.index(card.id)][1] : 0}", checked = checks
                                        = label_tag card.id, card.name, class: "#{checks ? (@packs[ids.index(card.id)][1] == 1 ? 'single' : 'double') : 'none'}"
            = submit_tag 'Save', class: 'button', 'data-turbolinks': 'false'