h4= t('general.tabs_3.head')
p= t('general.tabs_3.p_1')
#decks
    table
        thead
            tr
                th #
                th= t('general.tabs_3.name')
                th= t('general.tabs_3.class')
                th= t('general.tabs_3.format')
                th= t('general.tabs_3.expert')
                th
        tbody
            - @decks.each_with_index do |deck, index|
                tr
                    td= index + 1
                    td= deck.name
                    td= deck.playerClass
                    td= deck.formats
                    td= deck.user.email
                    td= link_to t('buttons.view_deck'), deck_path(deck), class: 'button small', 'data-turbolinks': 'false'