- provide(:title, 'HS_DECKS')
/.inside
    .shadow
.row#user data={ owner: "#{current_user.id}" }
    ul#account-tabs.tabs data-tabs=''
        li.tabs-title.is-active= link_to t('general.tabs_1.tab'), '#panel1', 'aria-selected' => 'true', 'data-turbolinks': 'false'
        li.tabs-title= link_to t('general.tabs_2.tab'), '#panel2', 'data-turbolinks': 'false'
        li.tabs-title= link_to t('general.tabs_3.tab'), '#panel3', 'data-turbolinks': 'false'
        li.tabs-title= link_to t('general.tabs_4.tab'), '#panel4', 'data-turbolinks': 'false'
        li.tabs-title= link_to t('general.tabs_5.tab'), '#panel5', 'data-turbolinks': 'false'
    .tabs-content data-tabs-content='account-tabs'
        #panel1.tabs-panel.is-active= render 'panel_general'
        #panel2.tabs-panel= render 'panel_cards'
        #panel3.tabs-panel= render 'panel_decks'
        #panel4.tabs-panel= render 'panel_analyze'
        #panel5.tabs-panel= render 'panel_about'
